.home {
  width: 100%;
}
.full-container{
height: 100%;
width: 100%;
margin: 0;
padding: 0;
background:linear-gradient(to bottom, #000000, #131016);
}

.home-content {
  padding-top:200px;
  margin-left: 50px;
 }
.home-content h2{
  font-family: Popins;
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.3;
  color: #c0c009;

}
.home-content h3{
  font-size: 3rem;
  color: white;

}

.style-h2{
  font-size: 3rem;
  font-weight: 700;
  padding-top: 150px;
  text-align: center;
color: white;
}

.about-content{
  display: flex;
  justify-content: space-around;
color: white;
}
.about img{
  width: 180px;
  height: 210px;
  border: 2px solid #CCD20C;
  border-radius: 8px;
}

.about-right{
  margin-top: 80px;
  width: 50%;
  padding: 60px;
}
.about p{
  font-size: 1.8rem;

}
.about-left{
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  line-height: 30px;
}
.skill-cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}
.project-cards{
  display: flex;
  overflow-x: auto;
  padding: 30px;
  gap: 30px;
  white-space: nowrap;
  margin-left: 50px;
  margin-right: 50px;
  scrollbar-width: none;
}
.academic-cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  // height: 300px ;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

